goos: darwin
goarch: arm64
pkg: pkg.gostartkit.com/web
cpu: Apple M2
BenchmarkServeHTTPStaticJSON-8             	 7304084	       153.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkServeHTTPPathParamJSON-8          	 5990024	       200.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkServeHTTPStaticJSONRawMessage-8   	 9779569	       122.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkTryParseBodyJSON-8                	  747718	      1669 ns/op	    6661 B/op	      24 allocs/op
BenchmarkTryParseJSONBodyFast-8            	  870624	      1673 ns/op	    5600 B/op	      20 allocs/op
BenchmarkPostJSON-8                        	   30036	     38624 ns/op	    6204 B/op	      74 allocs/op
BenchmarkPostBytes-8                       	   30879	     38603 ns/op	    6175 B/op	      74 allocs/op
BenchmarkDoReqWithClientStruct-8           	 2827434	       424.3 ns/op	     544 B/op	      11 allocs/op
BenchmarkDoReqWithClientBytes-8            	 6206572	       195.2 ns/op	     328 B/op	       7 allocs/op
BenchmarkServeHTTPBinary-8                 	 9649802	       124.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkServeHTTPAvro-8                   	 9023986	       138.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkCtxWriteBinaryReader-8            	36903583	        33.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkTreeGetValueStatic-8              	389910364	         3.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkTreeGetValueParam-8               	30857418	        38.85 ns/op	      56 B/op	       2 allocs/op
BenchmarkTreeGetValueCatchAll-8            	30922189	        39.31 ns/op	      56 B/op	       2 allocs/op
BenchmarkTreeGetValueParamPooled-8         	83997337	        14.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkTreeGetValueCatchAllPooled-8      	78338569	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryInt-8                          	133201641	         9.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryUint-8                         	165769772	         7.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryBool-8                         	497098960	         2.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryParseIntSlice-8                	12738858	        94.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryParseStringSlice-8             	32799729	        36.96 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	pkg.gostartkit.com/web	31.906s
